{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=staging-sql.database.windows.net;Database=ECommerce_Staging;User Id=staging-user;Password=staging-password;"
  },
  "AzureAdB2C": {
    "Instance": "https://staging-tenant.b2clogin.com",
    "ClientId": "staging-client-id",
    "Domain": "staging-tenant.onmicrosoft.com"
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stagingstorage;AccountKey=staging-key;EndpointSuffix=core.windows.net",
    "ContainerName": "products-staging"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://staging-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=staging-key",
    "QueueName": "product-updates-staging"
  },
  "Redis": {
    "ConnectionString": "staging-redis.redis.cache.windows.net:6380,password=staging-password,ssl=True,abortConnect=False",
    "InstanceName": "ProductService:Staging:"
  }
} 